<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a, p {
      color: hsl(228, 45%, 44%);
    }

    * {
      margin: 0px;
      padding: 0px;
    }

    body {
      background: hsl(212, 45%, 89%);
      
    }

    main {
      display: flex;
      
      justify-content: center;
      text-align: center;
    }

    .principal {
      margin-top: 50%;
      padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 30px;
    border-radius: 20px;
      background: hsl(0, 0%, 100%);
      margin-bottom: 10px;
    }

    img {
      height: 300px;
      width: 300px;
      border-radius: 20px;
    }

    p {
      font-family: 'Outfit';
      justify-content: center;
      text-align: center;
      font-size: 15px;
    }


    .img{
      margin-bottom: 15px;
    }


    .p-1{
      font-weight: 700;
      font-size: 20px;
      color: hsl(218, 44%, 22%);
      margin-bottom: 15px;
    }

    .p-2{
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }

    @media(max-width: 400px){
      .principal{
        margin-top: 30%;
      }
    }
  </style>
</head>

<body>
  <main>
    <div class="main">
      <div class="principal">
        <img class="img" src="images/image-qr-code.png" alt="">
        <p class="p-1">Improve your front-end
          <br> skills by building projects
        </p>
        <p class="p-2">Scan the QR code to visit Frontend
          <br> Mentor and take your coding skills to
          <br> the next level
        </p>
      </div>
    </div>
  </main>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Kauã Monari</a>.
  </div>
</body>

</html>